<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/861512847d.js" crossorigin="anonymous"></script>
</head>
    <style>



        
        #head {
                    height: 70px;
                    width: 100%;
                    background-color:#0f0617;
                   } 
        
                * {
                    margin: 0;
                   padding: 0;
                    
                }
        
            #midhead {
            display:flex;
            height: 80px;
            width:100%; 
            margin: auto;
            margin-top: -40px;
            padding-top: 10px;
           line-height: 60px;
            justify-content: space-around;
            
        }
        
           #midhead  div {
         display:flex;
         height: 80%;
         width: 30%;
         justify-content: space-around;
         
        
         }
        #logo>a{
            margin: auto;
        }
        
         #logo img {
             margin: auto;
            height: 20px;
            padding: 30;
            
            
        } 

        
        ul {
            display: flex; 
            justify-content: space-around; 
            list-style-type:none;
            margin: auto;
        
          
        }
           #shopingStep li {
    display: inline-block;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    
}
  
#shopingStep li a{
    color: #adadad;
    padding: 10px 20px; 
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    
    

}






/* closing header */
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        .h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 35px;
          margin-bottom: 10px;
        }
        .p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      .checkmark {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
         
        background: white;
       padding-bottom: 60px;
        padding-top: 0px;
        padding-left: 60px;
        padding-right: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 40 auto;

      }
      .green{
        display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #88B04B;
    width: 132%;
    height: 67px;
    text-align: center;
    margin-left: -59px;
      }
    </style>
    <body>
        <header>
            <div id="head">
                <div id="midhead">
                
                        <a href="index1.html" target="_blank">
                            <img id="logo1" style =" height: 46px; width:46px; "src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.51.65">
                            
                        </a>
                 
                    
    
    
                    <div id="secureBox">
                        <ul>
                            <li>
                                <i class="fa-regular fa-user"></i>
                            
                            </li>
    
                        </ul>
    
                    </div>
                    </div>
                    </div>
        </header>
        
<!-- closing header -->

      <div class="card">
    <div class="green"><p>Transaction id: 78659-11365-78659-11365</p></div>
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1 class="h1">Success</h1> 
        <p class="p">Payment Recieved;<br/> Enjoy Streaming Your Favourites on Zee5  <br/>   <a href="index1.html" target="_blank">
            <img id="logo1" style =" height: 46px; width:46px; "src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.51.65">
            
        </a> </p>
      </div>
    </body>
</html>